[defaults]
deprecation_warnings = False
host_key_checking = False
inventory = ./inventory.yml
gathering = explicit
retry_files_enabled = False
# path to container of /collections/ansible/avd & cvp
collections_path = ../ansible-cvp:~/.ansible/collections:/usr/share/ansible/collections
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
forks = 15

log_path = /var/log/ansible.log

[persistent_connection]
connect_timeout = 120
command_timeout = 120