---
ansible_user: cvaas
ansible_password: eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJkaWQiOjcxMDcwOTA2MjE4ODU1ODc3MzMsImRzbiI6ImRjYXBldHogQW5zaWJsZSBBY2NvdW50IiwiZHN0IjoiYWNjb3VudCIsImV4cCI6MTc0MzQ2NTM3MiwiaWF0IjoxNzMxOTc3Nzc1LCJvZ2kiOjcxMDcwOTA2MjE4ODU1ODcyMjksIm9nbiI6Im5vcnRoLWNlbnRyYWwtY2UiLCJzaWQiOiIyZTlkNGU4YjY1YTQ0MTBmNjgxM2RkNTZmNGVhM2NiYjk0NDBlZTU3ODQ4NzQ1NGEzZjA2MDA3ZjM1M2MxYjk5LVdJbF9VVlJKNllISkVYMmxoQmZBelprbGNBa3QzUGtCaG9WWkpDZ2cifQ.flsX347U_MnuUqr1abNzAJhMitvYDWU3PtFv-g6e0W2sOKaZUs53tscP1FqqTLGVsjJfawy9AgYcq2NhxO3SPQ
ansible_connection: httpapi
ansible_httpapi_use_ssl: true
ansible_httpapi_validate_certs: false
ansible_network_os: eos
ansible_httpapi_port: 443
# Configuration to get Virtual Env information
ansible_python_interpreter: $(which python3)
cv_collection: v3

# execute generated tasks
# execute_tasks: true

# cv_deploy vars
#cv_devices: [ 085-LL5-POC-EA1,085-LL5-POC-EA2 ]
cv_servers: www.cv-prod-na-northeast1-b.arista.io
cv_token: eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJkaWQiOjcxMDcwOTA2MjE4ODU1ODc3MzMsImRzbiI6ImRjYXBldHogQW5zaWJsZSBBY2NvdW50IiwiZHN0IjoiYWNjb3VudCIsImV4cCI6MTc0MzQ2NTM3MiwiaWF0IjoxNzMxOTc3Nzc1LCJvZ2kiOjcxMDcwOTA2MjE4ODU1ODcyMjksIm9nbiI6Im5vcnRoLWNlbnRyYWwtY2UiLCJzaWQiOiIyZTlkNGU4YjY1YTQ0MTBmNjgxM2RkNTZmNGVhM2NiYjk0NDBlZTU3ODQ4NzQ1NGEzZjA2MDA3ZjM1M2MxYjk5LVdJbF9VVlJKNllISkVYMmxoQmZBelprbGNBa3QzUGtCaG9WWkpDZ2cifQ.flsX347U_MnuUqr1abNzAJhMitvYDWU3PtFv-g6e0W2sOKaZUs53tscP1FqqTLGVsjJfawy9AgYcq2NhxO3SPQ