---
- name: Configuration deployment with CVP
  hosts: DC
  connection: local
  gather_facts: false

  tasks:
    - name: run CVP provisioning
      import_role:
          name: arista.avd.cv_deploy
      vars:
        #cv_devices: [ 085-LL5-POC-EA1,085-LL5-POC-EA2 ]
        cv_server: www.cv-prod-na-northeast1-b.arista.io
        cv_token: eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJkaWQiOjcxMDcwOTA2MjE4ODU1ODc3MzMsImRzbiI6ImRjYXBldHogQW5zaWJsZSBBY2NvdW50IiwiZHN0IjoiYWNjb3VudCIsImV4cCI6MTc0MzQ2NTM3MiwiaWF0IjoxNzMxOTc3Nzc1LCJvZ2kiOjcxMDcwOTA2MjE4ODU1ODcyMjksIm9nbiI6Im5vcnRoLWNlbnRyYWwtY2UiLCJzaWQiOiIyZTlkNGU4YjY1YTQ0MTBmNjgxM2RkNTZmNGVhM2NiYjk0NDBlZTU3ODQ4NzQ1NGEzZjA2MDA3ZjM1M2MxYjk5LVdJbF9VVlJKNllISkVYMmxoQmZBelprbGNBa3QzUGtCaG9WWkpDZ2cifQ.flsX347U_MnuUqr1abNzAJhMitvYDWU3PtFv-g6e0W2sOKaZUs53tscP1FqqTLGVsjJfawy9AgYcq2NhxO3SPQ