---
ansible_connection: httpapi
ansible_network_os: eos
ansible_user: cvaas
ansible_password: eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJkaWQiOjcxMDcwOTA2MjE4ODU1ODc3MzMsImRzbiI6ImRjYXBldHogQW5zaWJsZSBBY2NvdW50IiwiZHN0IjoiYWNjb3VudCIsImV4cCI6MTcyNTEzMTQ4MywiaWF0IjoxNzA4NzE5MDg3LCJvZ2kiOjcxMDcwOTA2MjE4ODU1ODcyMjksIm9nbiI6Im5vcnRoLWNlbnRyYWwtY2UiLCJzaWQiOiJmMTZkNjY0NGY0N2ZhNWM1ODBlMmI1ZTBkOGI0OGM2NzJjMGQ0ZjY4OGVmM2VkMzA3OWEwMDlkODRmMTEyODBkLUh4MTVPdmtZRnlweVlHbGZhV2Q1NzJidE4tRDBSeW5OM25kdkxJdEsifQ.tM7s4p1e3HmN_BKUs1_4lOL6XlRZnbGnDX6uQkklQA5tIWExY210KLhsk-j__usAn_xe6yL1iZwuVjsvNmCVZw
ansible_become: yes
ansible_become_method: enable
ansible_httpapi_use_ssl: true
ansible_httpapi_validate_certs: true
ansible_python_interpreter: $(which python3)
