---
ansible_connection: httpapi
ansible_network_os: eos
ansible_user: cvaas
# Staging CVaaS
ansible_password: eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJkaWQiOjY2NTg0MiwiZHNuIjoiZGNhcGV0eiIsImRzdCI6ImFjY291bnQiLCJleHAiOjE2NzM4MTE4NTUsImlhdCI6MTY1NzkxMDY1OCwic2lkIjoiNTg0ZjI4MjdmZDEyNzcyN2NjOTc3NTM5N2QyYjVkMTEwZTI1OTZlNDhhNTMyODlmYmEzNGVkMDYyYzRjZGYxMy1za2YzbkZXaW00UEpVUEFPT2Z4bXFwWGE1T2xDNEZTZHB4VUg4RG40In0.cq-Z5zCCy7k4cTtnwnERkME4RigosDpxdGT1AcZSVfu0C-6eu4rvmWDGqiYWvGgDMgSndEM61dER1_3ZKejIug
# Prod CVaaS
#ansible_password: eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJkaWQiOjEzNzI3LCJkc24iOiJBbnNpYmxlIFNlcnZpY2UgQWNjb3VudCAtIERpbWl0cmkiLCJkc3QiOiJhY2NvdW50IiwiZXhwIjoxNjg1NTY3MDA2LCJpYXQiOjE2NjQ4MzEwMDksInNpZCI6IjMyY2NkYjk3MWMwYmZiMDM3MTY2YjUxNGRiM2NiYWFjNDc5MWVlZTYwYzkyZTRhZGFkYWU1MTQwZTM5Y2Q4MTgtVEp6RG43UWN0bFh4YnJYODF2d3V1ZzhLa253NEs4aldIZFRwbmVCNiJ9.6O6OxvG6Dwqg7Y1ls22dfnF14kytQsEtO4n7COTo7u1FE7e_46xvxcadfpg_DZ1WoIIVy1jEiSIzdyNAZWxADQ
ansible_become: yes
ansible_become_method: enable
ansible_httpapi_use_ssl: true
ansible_httpapi_validate_certs: true
ansible_python_interpreter: $(which python3)
