---
ansible_connection: httpapi
ansible_network_os: eos
ansible_user: cvaas
ansible_password: eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJkaWQiOjcxMDcwOTA2MjE4ODU1ODc3MzMsImRzbiI6ImRjYXBldHogQW5zaWJsZSBBY2NvdW50IiwiZHN0IjoiYWNjb3VudCIsImV4cCI6MTcwNDA0Nzk3OCwiaWF0IjoxNjgxOTI1OTgyLCJvZ2kiOjcxMDcwOTA2MjE4ODU1ODcyMjksIm9nbiI6Im5vcnRoLWNlbnRyYWwtY2UiLCJzaWQiOiJkYjRjNDZiZDBhZTNkNzZiMWI4ZWU4MWY3MGZjNjE4N2ExNjk2YzQxNGFhNTY0ZmI2MDRjYzNjNmVlZDE4MjlmLXEzMHVKOUNQTDE1TklLSlFoZG5pZ3RuSVRQQ3B6TUo4el9NQ2I2TTAifQ.3KxECy4V5BdXoKasn7euVfIv39nf3m78xfURK8ky2VpNxfPw0W6DWiSt4uIm9GUsqjslOSFSxi095WObSfxleg
ansible_become: yes
ansible_become_method: enable
ansible_httpapi_use_ssl: true
ansible_httpapi_validate_certs: true
ansible_python_interpreter: $(which python3)
