CVP_CONTAINERS:
###########################
# Single DC L2LS Topology #
###########################
#  Data Center:
#    parentContainerName: Home
#    configlets:
#      - clab_DC-VLANs
#  Spines:
#    parentContainerName: Data Center
#    configlets:
#      - clab_DC-SPINE-SHARED
#  Leaves:
#    parentContainerName: Data Center
#  Border Leaves:
#    parentContainerName: Leaves
#    configlets:
#      - clab_DC-BORDER-SHARED
#  Compute Leaves:
#    parentContainerName: Leaves
#    configlets:
#      - clab_DC-LEAVES-SHARED
#  Compute Pod 1:
#    parentContainerName: Compute Leaves
#    configlets:
#      - clab_DC-POD1-SHARED
#  Compute Pod 2:
#    parentContainerName: Compute Leaves
#    configlets:
#      - clab_DC-POD2-SHARED
#  Compute Pod 3:
#    parentContainerName: Compute Leaves
#    configlets:
#      - clab_DC-POD3-SHARED
###################
# Campus Topology #
###################
#  Campus:
#    parentContainerName: Home
#    configlets:
#      - clab_CAMPUS-VLANs
#  Spines:
#    parentContainerName: Campus
#    configlets:
#      - clab_CAMPUS-SPINE-SHARED
#  Closets:
#    parentContainerName: Campus
#  Campus Pod 1:
#    parentContainerName: Closets
#  Campus Pod 2:
#    parentContainerName: Closets
#  Campus Pod 3:
#    parentContainerName: Closets
#  Campus Pod 1 Splines:
#    parentContainerName: Campus Pod 1
#    configlets:
#      - clab_CAMPUS-SPLINE-SHARED
#      - clab_CAMPUS-POD1-SPLINE-SHARED
#  Campus Pod 1 Leaves:
#    parentContainerName: Campus Pod 1
#    configlets:
#      - clab_CAMPUS-LEAF-SHARED
#  Campus Pod 2 Splines:
#    parentContainerName: Campus Pod 2
#    configlets:
#      - clab_CAMPUS-SPLINE-SHARED
#      - clab_CAMPUS-POD2-SPLINE-SHARED
#  Campus Pod 2 Leaves:
#    parentContainerName: Campus Pod 2
#    configlets:
#      - clab_CAMPUS-LEAF-SHARED
#  Campus Pod 3 Splines:
#    parentContainerName: Campus Pod 3
#    configlets:
#      - clab_CAMPUS-SPLINE-SHARED
#      - clab_CAMPUS-POD3-SPLINE-SHARED
#  Campus Pod 3 Leaves:
#    parentContainerName: Campus Pod 3
#    configlets:
#      - clab_CAMPUS-LEAF-SHARED
###########################
# Dual DC L3LS-v Topology #
###########################
#  Enterprise Data Centers:
#    parentContainerName: Home
#  Data Center 1:
#    parentContainerName: Enterprise Data Centers
#  Data Center 2:
#    parentContainerName: Enterprise Data Centers
#  DC1 Spines:
#    parentContainerName: Data Center 1
#    #configlets:
#    #  - clab_ENT-DC1-SPINE-SHARED
#  DC1 Leaves:
#    parentContainerName: Data Center 1
#  DC1 Border Leaves:
#    parentContainerName: DC1 Leaves
#    #configlets:
#    #  - clab_ENT-DC1-BORDER-SHARED
#  DC1 Compute Leaves:
#    parentContainerName: DC1 Leaves
#    #configlets:
#    #  - clab_ENT-DC1-LEAVES-SHARED
#  DC1 Compute Pod 1:
#    parentContainerName: DC1 Compute Leaves
#    #configlets:
#    #  - clab_ENT-DC1-POD1-SHARED
#  DC1 Compute Pod 2:
#    parentContainerName: DC1 Compute Leaves
#    #configlets:
#    #  - clab_ENT-DC1-POD2-SHARED
#  DC1 Compute Pod 3:
#    parentContainerName: DC1 Compute Leaves
#    #configlets:
#    #  - clab_ENT-DC1-POD3-SHARED
#  DC1 Core:
#    parentContainerName: Data Center 1
#    #configlets:
#    #  - clab_ENT-DC1-CORE-SHARED
#  DC2 Spines:
#    parentContainerName: Data Center 2
#    #configlets:
#    #  - clab_ENT-DC2-SPINE-SHARED
#  DC2 Leaves:
#    parentContainerName: Data Center 2
#  DC2 Border Leaves:
#    parentContainerName: DC2 Leaves
#    #configlets:
#    #  - clab_ENT-DC2-BORDER-SHARED
#  DC2 Compute Leaves:
#    parentContainerName: DC2 Leaves
#    #configlets:
#    #  - clab_ENT-DC2-LEAVES-SHARED
#  DC2 Compute Pod 1:
#    parentContainerName: DC2 Compute Leaves
#    #configlets:
#    #  - clab_ENT-DC2-POD1-SHARED
#  DC2 Compute Pod 2:
#    parentContainerName: DC2 Compute Leaves
#    #configlets:
#    #  - clab_ENT-DC2-POD2-SHARED
#  DC2 Compute Pod 3:
#    parentContainerName: DC2 Compute Leaves
#    #configlets:
#    #  - clab_ENT-DC2-POD3-SHARED
#  DC2 Core:
#    parentContainerName: Data Center 2
#    #configlets:
#    #  - clab_ENT-DC2-CORE-SHARED
###################################
# RC Campus Topology - Configlets #
###################################
  Rocket Central Campus:
    parentContainerName: Home
  Spines:
    parentContainerName: Rocket Central Campus
    configlets:
      - clab_RC-CAMPUS-SPINE-SHARED
  Closets:
    parentContainerName: Rocket Central Campus
    configlets:
      - clab_RC-CAMPUS-VLANs
  Floor 1 Closet 1:
    parentContainerName: Closets
  Floor 1 Closet 2:
    parentContainerName: Closets
  Floor 2 Closet 1:
    parentContainerName: Closets
  Floor 2 Closet 2:
    parentContainerName: Closets
  Floor 3 Closet 1:
    parentContainerName: Closets
  Floor 3 Closet 2:
    parentContainerName: Closets
  Floor 1 Closet 1 Splines:
    parentContainerName: Floor 1 Closet 1
    configlets:
      - clab_RC-CAMPUS-FL1-C1-SPLINE-SHARED
  Floor 1 Closet 1 Leaves:
    parentContainerName: Floor 1 Closet 1
    configlets:
      - clab_RC-CAMPUS-LEAF-SHARED
  Floor 1 Closet 2 Splines:
    parentContainerName: Floor 1 Closet 2
    configlets:
      - clab_RC-CAMPUS-FL1-C2-SPLINE-SHARED
  Floor 1 Closet 2 Leaves:
    parentContainerName: Floor 1 Closet 2
    configlets:
      - clab_RC-CAMPUS-LEAF-SHARED
  Floor 2 Closet 1 Splines:
    parentContainerName: Floor 2 Closet 1
    configlets:
      - clab_RC-CAMPUS-FL2-C1-SPLINE-SHARED
  Floor 2 Closet 1 Leaves:
    parentContainerName: Floor 2 Closet 1
    configlets:
      - clab_RC-CAMPUS-LEAF-SHARED
  Floor 2 Closet 2 Splines:
    parentContainerName: Floor 2 Closet 2
    configlets:
      - clab_RC-CAMPUS-FL2-C2-SPLINE-SHARED
  Floor 2 Closet 2 Leaves:
    parentContainerName: Floor 2 Closet 2
    configlets:
      - clab_RC-CAMPUS-LEAF-SHARED
  Floor 3 Closet 1 Splines:
    parentContainerName: Floor 3 Closet 1
    configlets:
      - clab_RC-CAMPUS-FL3-C1-SPLINE-SHARED
  Floor 3 Closet 1 Leaves:
    parentContainerName: Floor 3 Closet 1
    configlets:
      - clab_RC-CAMPUS-LEAF-SHARED
  Floor 3 Closet 2 Splines:
    parentContainerName: Floor 3 Closet 2
    configlets:
      - clab_RC-CAMPUS-FL3-C2-SPLINE-SHARED
  Floor 3 Closet 2 Leaves:
    parentContainerName: Floor 3 Closet 2
    configlets:
      - clab_RC-CAMPUS-LEAF-SHARED