CVP_CONTAINERS:
###########################
# Single DC L2LS Topology #
###########################
#  Data Center:
#    parentContainerName: Home
#    configlets:
#      - clab_DC-VLANs
#  Spines:
#    parentContainerName: Data Center
#    configlets:
#      - clab_DC-SPINE-SHARED
#  Leaves:
#    parentContainerName: Data Center
#  Border Leaves:
#    parentContainerName: Leaves
#    configlets:
#      - clab_DC-BORDER-SHARED
#  Compute Leaves:
#    parentContainerName: Leaves
#    configlets:
#      - clab_DC-LEAVES-SHARED
#  Compute Pod 1:
#    parentContainerName: Compute Leaves
#    configlets:
#      - clab_DC-POD1-SHARED
#  Compute Pod 2:
#    parentContainerName: Compute Leaves
#    configlets:
#      - clab_DC-POD2-SHARED
#  Compute Pod 3:
#    parentContainerName: Compute Leaves
#    configlets:
#      - clab_DC-POD3-SHARED
###################
# Campus Topology #
###################
#  Campus:
#    parentContainerName: Home
#    configlets:
#      - clab_CAMPUS-VLANs
#  Spines:
#    parentContainerName: Campus
#    configlets:
#      - clab_CAMPUS-SPINE-SHARED
#  Closets:
#    parentContainerName: Campus
#  Campus Pod 1:
#    parentContainerName: Closets
#  Campus Pod 2:
#    parentContainerName: Closets
#  Campus Pod 3:
#    parentContainerName: Closets
#  Campus Pod 1 Splines:
#    parentContainerName: Campus Pod 1
#    configlets:
#      - clab_CAMPUS-SPLINE-SHARED
#      - clab_CAMPUS-POD1-SPLINE-SHARED
#  Campus Pod 1 Leaves:
#    parentContainerName: Campus Pod 1
#    configlets:
#      - clab_CAMPUS-LEAF-SHARED
#  Campus Pod 2 Splines:
#    parentContainerName: Campus Pod 2
#    configlets:
#      - clab_CAMPUS-SPLINE-SHARED
#      - clab_CAMPUS-POD2-SPLINE-SHARED
#  Campus Pod 2 Leaves:
#    parentContainerName: Campus Pod 2
#    configlets:
#      - clab_CAMPUS-LEAF-SHARED
#  Campus Pod 3 Splines:
#    parentContainerName: Campus Pod 3
#    configlets:
#      - clab_CAMPUS-SPLINE-SHARED
#      - clab_CAMPUS-POD3-SPLINE-SHARED
#  Campus Pod 3 Leaves:
#    parentContainerName: Campus Pod 3
#    configlets:
#      - clab_CAMPUS-LEAF-SHARED