CVP_CONTAINERS:
  COs:
    parentContainerName: Home
    configlets:
      - ANSIBLE_CO-SHARED-CONFIG
  HEADEND:
    parentContainerName: Home
  CO-1:
    parentContainerName: COs
  CO-2:
    parentContainerName: COs
  CO-3:
    parentContainerName: COs
  CO-4:
    parentContainerName: COs