###############################################################
#
# Container Topology:
# Add new section for each container you want to manage configlets
# Required fields:
#  Key:
#    name:
#    parent_container:
#    configlets: [list]
#
###############################################################

CVP_CONTAINERS:
  Data Center 1:
    parent_container: Home
    configlets: []
  Spines:
    parent_container: Data Center 1
    configlets:
      - Spines BGP
  Leaves:
    parent_container: Data Center 1
    configlets: []
  Compute Leaves:
    parent_container: Leaves
    configlets: []
  Border Leaves:
    parent_container: Leaves
    configlets:
      - Border BGP and VTEP Config
      - ANSIBLE_leaf3-VRFs
  Compute Pod 1:
    parent_container: Compute Leaves
    configlets:
      - Compute Pod 1 BGP and VTEP Config
      - ANSIBLE_leaf1-VRFs
      - ANSIBLE_leaf1-VLANs
      - ANSIBLE_leaf1-MLAGs
  Compute Pod 2:
    parent_container: Compute Leaves
    configlets:
      - Compute Pod 2 BGP and VTEP Config
      - ANSIBLE_leaf2-VRFs
      - ANSIBLE_leaf2-VLANs
      - ANSIBLE_leaf2-MLAGs