###############################################################
#
# Container Topology:
# Add new section for each container you want to manage configlets
# Required fields:
#  Key:
#    name:
#    parent_container:
#    configlets: [list]
#
###############################################################

CVP_CONTAINERS:
  CO-1:
    parent_container: Home
    configlets: []
  CO-2:
    parent_container: Home
    configlets: []
  CO-3:
    parent_container: Home
    configlets: []
  CO-4:
    parent_container: Home
    configlets: []