###############################################################
# Device Inventory:
# Add new section for each device you want to manage configlets
# Required fields:
#  Key:
#    name:
#    configlets:
#    parentContainerName:
#
# Note: You do no need to list configlets that are inherited
#       from a container the device is attached to.  CVP will
#       merge them together
###############################################################

CVP_DEVICES:
  SW1:
    name: SW1
    parentContainerName: STAGING
    configlets:
      - DC1_SW1-BASE
      - DC1_SW1-MLAG
      - DC1_SVIs
      # - DC1_EXTRA_VLANs
  SW2:
    name: SW2
    parentContainerName: STAGING
    configlets:
      - DC1_SW2-BASE
      - DC1_SW2-MLAG
      - DC1_SVIs
      # - DC1_EXTRA_VLANs