CVP_DEVICES:
  - fqdn: CO-1
    parentContainerName: CO-1
    configlets:
      - ANSIBLE_CO-1-BASE
      - ANSIBLE_CO-1-LOCAL-CONFIG
      - ANSIBLE_CO-1-ROUTING
  - fqdn: CO-2
    parentContainerName: CO-2
    configlets:
      - ANSIBLE_CO-2-BASE
      - ANSIBLE_CO-2-LOCAL-CONFIG
      - ANSIBLE_CO-2-ROUTING
  - fqdn: CO-3
    parentContainerName: CO-3
    configlets:
      - ANSIBLE_CO-3-BASE
      - ANSIBLE_CO-3-LOCAL-CONFIG
      - ANSIBLE_CO-3-ROUTING
  - fqdn: CO-4
    parentContainerName: CO-4
    configlets:
      - ANSIBLE_CO-4-BASE
      - ANSIBLE_CO-4-LOCAL-CONFIG
      - ANSIBLE_CO-4-ROUTING