CVP_DEVICES:
###########################
# Single DC L2LS Topology #
###########################
#  - fqdn: SPINE1
#    parentContainerName: Spines
#    configlets:
#      - clab_DC-SPINE1-BASE
#      - clab_DC-SPINE-MLAG-SIDE-A
#      - clab_DC-SPINE1-CONFIG
#  - fqdn: SPINE2
#    parentContainerName: Spines
#    configlets:
#      - clab_DC-SPINE2-BASE
#      - clab_DC-SPINE-MLAG-SIDE-B
#      - clab_DC-SPINE2-CONFIG
#  - fqdn: BORDER1
#    parentContainerName: Border Leaves
#    configlets:
#      - clab_DC-BORDER1-BASE
#      - clab_DC-LEAF-MLAG-SIDE-A
#      - clab_DC-BORDER1-CONFIG
#  - fqdn: BORDER2
#    parentContainerName: Border Leaves
#    configlets:
#      - clab_DC-BORDER2-BASE
#      - clab_DC-LEAF-MLAG-SIDE-B
#      - clab_DC-BORDER2-CONFIG
#  - fqdn: LEAF1
#    parentContainerName: Compute Pod 1
#    configlets:
#      - clab_DC-LEAF1-BASE
#      - clab_DC-LEAF-MLAG-SIDE-A
#  - fqdn: LEAF2
#    parentContainerName: Compute Pod 1
#    configlets:
#      - clab_DC-LEAF2-BASE
#      - clab_DC-LEAF-MLAG-SIDE-B
#  - fqdn: LEAF3
#    parentContainerName: Compute Pod 2
#    configlets:
#      - clab_DC-LEAF3-BASE
#      - clab_DC-LEAF-MLAG-SIDE-A
#  - fqdn: LEAF4
#    parentContainerName: Compute Pod 2
#    configlets:
#      - clab_DC-LEAF4-BASE
#      - clab_DC-LEAF-MLAG-SIDE-B
#  - fqdn: LEAF5
#    parentContainerName: Compute Pod 3
#    configlets:
#      - clab_DC-LEAF5-BASE
#      - clab_DC-LEAF-MLAG-SIDE-A
#  - fqdn: LEAF6
#    parentContainerName: Compute Pod 3
#    configlets:
#      - clab_DC-LEAF6-BASE
#      - clab_DC-LEAF-MLAG-SIDE-B
###################
# Campus Topology #
###################
  - fqdn: CAMPUS-SPINE1
    parentContainerName: Spines
    configlets:
      - clab_CAMPUS-SPINE1-BASE
      - clab_CAMPUS-SPINE-MLAG-SIDE-A
      - clab_CAMPUS-SPINE1-CONFIG
  - fqdn: CAMPUS-SPINE2
    parentContainerName: Spines
    configlets:
      - clab_CAMPUS-SPINE2-BASE
      - clab_CAMPUS-SPINE-MLAG-SIDE-B
      - clab_CAMPUS-SPINE2-CONFIG
  - fqdn: CAMPUS-C1-LEAF1
    parentContainerName: Campus Pod 1 Leaves
    configlets:
      - clab_CAMPUS-C1-LEAF1-BASE
  - fqdn: CAMPUS-C1-LEAF2
    parentContainerName: Campus Pod 1 Leaves
    configlets:
      - clab_CAMPUS-C1-LEAF2-BASE
  - fqdn: CAMPUS-C1-LEAF3
    parentContainerName: Campus Pod 1 Leaves
    configlets:
      - clab_CAMPUS-C1-LEAF3-BASE
  - fqdn: CAMPUS-C1-SPLINE1
    parentContainerName: Campus Pod 1 Splines
    configlets:
      - clab_CAMPUS-C1-SPLINE1-BASE
      - clab_CAMPUS-SPLINE-MLAG-SIDE-A
  - fqdn: CAMPUS-C1-SPLINE2
    parentContainerName: Campus Pod 1 Splines
    configlets:
      - clab_CAMPUS-C1-SPLINE2-BASE
      - clab_CAMPUS-SPLINE-MLAG-SIDE-B
  - fqdn: CAMPUS-C2-LEAF1
    parentContainerName: Campus Pod 2 Leaves
    configlets:
      - clab_CAMPUS-C2-LEAF1-BASE
  - fqdn: CAMPUS-C2-LEAF2
    parentContainerName: Campus Pod 2 Leaves
    configlets:
      - clab_CAMPUS-C2-LEAF2-BASE
  - fqdn: CAMPUS-C2-LEAF3
    parentContainerName: Campus Pod 2 Leaves
    configlets:
      - clab_CAMPUS-C2-LEAF3-BASE
  - fqdn: CAMPUS-C2-SPLINE1
    parentContainerName: Campus Pod 2 Splines
    configlets:
      - clab_CAMPUS-C2-SPLINE1-BASE
      - clab_CAMPUS-SPLINE-MLAG-SIDE-A
  - fqdn: CAMPUS-C2-SPLINE2
    parentContainerName: Campus Pod 2 Splines
    configlets:
      - clab_CAMPUS-C2-SPLINE2-BASE
      - clab_CAMPUS-SPLINE-MLAG-SIDE-B
  - fqdn: CAMPUS-C3-LEAF1
    parentContainerName: Campus Pod 3 Leaves
    configlets:
      - clab_CAMPUS-C3-LEAF1-BASE
  - fqdn: CAMPUS-C3-LEAF2
    parentContainerName: Campus Pod 3 Leaves
    configlets:
      - clab_CAMPUS-C3-LEAF2-BASE
  - fqdn: CAMPUS-C3-LEAF3
    parentContainerName: Campus Pod 3 Leaves
    configlets:
      - clab_CAMPUS-C3-LEAF3-BASE
  - fqdn: CAMPUS-C3-SPLINE1
    parentContainerName: Campus Pod 3 Splines
    configlets:
      - clab_CAMPUS-C3-SPLINE1-BASE
      - clab_CAMPUS-SPLINE-MLAG-SIDE-A
  - fqdn: CAMPUS-C3-SPLINE2
    parentContainerName: Campus Pod 3 Splines
    configlets:
      - clab_CAMPUS-C3-SPLINE2-BASE
      - clab_CAMPUS-SPLINE-MLAG-SIDE-B