###############################################################
# Device Inventory:
# Add new section for each device you want to manage configlets
# Required fields:
#  Key:
#    name:
#    configlets:
#    parentContainerName:
#
# Note: You do no need to list configlets that are inherited
#       from a container the device is attached to.  CVP will
#       merge them together
###############################################################

CVP_DEVICES:
  spine1:
    name: spine1
    parentContainerName: Spines
    configlets:
      - ANSIBLE_spine1-BASE
      - spine1 Config
  spine2:
    name: spine2
    parentContainerName: Spines
    configlets:
      - ANSIBLE_spine2-BASE
      - spine2 Config
  leaf1-1:
    name: leaf1-1
    parentContainerName: Compute Pod 1
    configlets:
      - ANSIBLE_leaf1-1-BASE
      - MLAG Switch A
      - leaf1-1 Config
      - ANSIBLE_leaf1-1-Switchports
  leaf1-2:
    name: leaf1-2
    parentContainerName: Compute Pod 1
    configlets:
      - ANSIBLE_leaf1-2-BASE
      - MLAG Switch B
      - leaf1-2 Config
      - ANSIBLE_leaf1-2-Switchports
  leaf2-1:
    name: leaf2-1
    parentContainerName: Compute Pod 2
    configlets:
      - ANSIBLE_leaf2-1-BASE
      - MLAG Switch A
      - leaf2-1 Config
      - ANSIBLE_leaf2-1-Switchports
  leaf2-2:
    name: leaf2-2
    parentContainerName: Compute Pod 2
    configlets:
      - ANSIBLE_leaf2-2-BASE
      - MLAG Switch B
      - leaf2-2 Config
      - ANSIBLE_leaf2-2-Switchports
  leaf3-1:
    name: leaf3-1
    parentContainerName: Border Leaves
    configlets:
      - ANSIBLE_leaf3-1-BASE
      - MLAG Switch A
      - leaf3-1 Config
  leaf3-2:
    name: leaf3-2
    parentContainerName: Border Leaves
    configlets:
      - ANSIBLE_leaf3-2-BASE
      - MLAG Switch B
      - leaf3-2 Config