[defaults]
host_key_checking = False
inventory = inventory/inventory.yml
gathering = explicit
retry_files_enabled = False
roles_path = ./roles
collections_path = ../ansible-cvp:~/.ansible/collections:/usr/share/ansible/collections
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
# enable the YAML callback plugin.
#stdout_callback = yaml
# enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
command_warnings=False
#disable deprecation wardings
#deprecation_warnings=False
#display task execution time
callbacks_enabled=ansible.posix.profile_tasks
#adding forks
forks=40

[persistent_connection]
connect_timeout = 120
command_timeout = 120